<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s cubic-bezier(1, 0.7, 0, 1.39);
    }

  </style>

  <script>
  class MyClock {
    constructor(domNode) {
      this.clock = domNode
      this.arrows = {
        hours: this.clock.querySelector('.hour-hand'),
        minutes: this.clock.querySelector('.min-hand'),
        seconds: this.clock.querySelector('.second-hand')
      }
      this.intervalID = null
      this.start.bind(this)
      this.stop.bind(this)
    }

    setTime() {
      const date = new Date()
      const seconds = date.getSeconds()/60*360 + 90
      const minutes = date.getMinutes()/60*360 + 90
      const hours = date.getHours()/12*360 + 90

      this.arrows.seconds.style.cssText = this.getTransformProp(seconds)
      this.arrows.minutes.style.cssText = this.getTransformProp(minutes)
      this.arrows.hours.style.cssText = this.getTransformProp(hours)

      this.arrows.seconds.style.cssText.replace(/transition-duration: 0s;/,'')
      this.arrows.minutes.style.cssText.replace(/transition-duration: 0s;/,'')
      this.arrows.hours.style.cssText.replace(/transition-duration: 0s;/,'')

    }

    getTransformProp(deg) {
      return `transform: rotate(${deg}deg);${deg === 90 && 'transition-duration: 0s;'}`
    }

    start() {
      this.intervalID = setInterval(this.setTime.bind(this), 1000)
    }

    stop() {
      clearInterval(this.intervalID)
    }
  }

  const superClock = new MyClock(document.querySelector('.clock'))

  superClock.start()

  </script>
</body>
</html>
